MONGODB_URL = mongodb+srv://mic6117key:97986117@cluster0.cyruesc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dekmc6pla
CLOUDINARY_API_KEY = 287281455129259
CLOUDINARY_API_SECRET = s4zELGeB6-lk8d-LpzofD6Oc8cA